# -*- mode: snippet -*-
# name: katex
# key: ka
# --
#+begin_html
<script src="/assets/scripts/jquery-1.12.2.min.js"></script>
<link rel="stylesheet" href="/assets/scripts/katex/katex.min.css">
<script src="/assets/scripts/katex/katex.min.js"></script>
<script src="/assets/scripts/katex/contrib/auto-render.min.js"></script>
#+end_html

$0

#+begin_html
<script>
      renderMathInElement(
          document.body,
          {
              delimiters: [
                  {left: "$$$", right: "$$$", display: true},
                  {left: "$$", right: "$$", display: false},
              ]
          }
      );
</script>
#+end_html
