;;; Automatically generated by ‘recentf’ on Mon Feb 27 14:51:24 2017.

(setq recentf-list
      '(
        "/home/aleph/WERKE/sdll.github.io/stories/mikveh.org"
        "/home/aleph/ORG/todo.org"
        "/home/aleph/.emacs.d/elpa/counsel-20170225.356/counsel-autoloads.el"
        "/home/aleph/.emacs.d/elpa/elpy-20170224.702/elpy-autoloads.el"
        "/home/aleph/.emacs.d/elpa/expand-region-20170222.343/expand-region-autoloads.el"
        "/home/aleph/.emacs.d/elpa/flycheck-20170223.247/flycheck-autoloads.el"
        "/home/aleph/.emacs.d/elpa/helm-20170226.37/helm-autoloads.el"
        "/home/aleph/.emacs.d/elpa/helm-bibtex-20170222.1058/helm-bibtex-autoloads.el"
        "/home/aleph/.emacs.d/elpa/helm-core-20170223.2326/helm-core-autoloads.el"
        "/home/aleph/.emacs.d/elpa/help-fns+-20170223.733/help-fns+-autoloads.el"
        "/home/aleph/.emacs.d/elpa/ivy-20170225.351/ivy-autoloads.el"
        "/home/aleph/.emacs.d/elpa/magit-20170226.1208/magit-autoloads.el"
        "/home/aleph/.emacs.d/elpa/projectile-20170225.2320/projectile-autoloads.el"
        "/home/aleph/.emacs.d/elpa/pyvenv-20170224.538/pyvenv-autoloads.el"
        "/home/aleph/.emacs.d/elpa/swiper-20170225.356/swiper-autoloads.el"
        "/home/aleph/WERKE/sdll.github.io/stories/notes.tmp"
        "/home/aleph/.mail/delly/drafts/cur/1488090492.0fc0498f4cbd37c9.zeta:2,DS"
        "/home/aleph/.mail/delly/sent/cur/1488096490.28c7d192c3ca0356.zeta:2,S"
        "/home/aleph/TMP/NOTES/MIKVEH20170224Mustazee+Rahman_From+Eigenvalues+To+Sorting.tex"
        "/home/aleph/TMP/NOTES/20170224Mustazee+Rahman_From+Eigenvalues+To+Sorting.tex"
        "/home/aleph/TMP/NOTES/MIKVEH20170224Fedor+Manin_Why+Should+You+Care+About+Model+Categories?.tex"
        "/home/aleph/TMP/NOTES/20170224Fedor+Manin_Why+Should+You+Care+About+Model+Categories?.tex"
        "/home/aleph/.mail/delly/drafts/cur/1487810750_0.13031.zeta,U=5345,FMD5=023f1f563cfd0eaa6fac2077dd2b05ed:2,DS"
        "/home/aleph/.mail/delly/sent/cur/1487811955.dbbbe93a4fd24b30.zeta:2,S"
        "/home/aleph/TMP/NOTES/20170222MIKVEH_Bruce+Kleiner_Ricci+flow,+Singularities,+Stability,+and+the+Topology+of+3-manifolds.tex"
        "/home/aleph/.emacs.d/packages.el"
        "/home/aleph/.emacs-bmk-bmenu-state.el"
        "/home/aleph/.emacs.d/user/bookmarks"
        "/home/aleph/WERKE/sdll.github.io/stories/notes.org"
        "/home/aleph/WERKE/sdll.github.io/stories/arbeit.org"
        "/home/aleph/.mail/delly/drafts/cur/1487786824.db62255f002e152c.zeta:2,DS"
        "/home/aleph/TMP/NOTES/20170222Peter+Marbach_Modeling+and+Analysis+of+Social,+Economic+and+Financial+Networks.tex"
        "/home/aleph/.mail/delly/drafts/cur/1487735172.fba8252a69bdcf60.zeta:2,DS"
        "/home/aleph/.mail/delly/sent/cur/1487741220.f6dbe690f15c2259.zeta:2,S"
        "/home/aleph/TMP/NOTES/20170221Umberto+Zannier_The+Concept+of+Height+and+its+Usefulness.tex"
        "/home/aleph/ORG/MATEX/matex.sty"
        "/home/aleph/TMP/NOTES/20170221Umberto+Zannier_The+Concept+of+Height+and+its+Usefulness.log"
        "/home/aleph/.emacs.d/elpa/ace-window-20170219.256/ace-window-autoloads.el"
        "/home/aleph/.emacs.d/elpa/async-20170219.942/async-autoloads.el"
        "/home/aleph/.emacs.d/elpa/company-20170218.1913/company-autoloads.el"
        "/home/aleph/.emacs.d/elpa/counsel-20170219.2346/counsel-autoloads.el"
        "/home/aleph/.emacs.d/elpa/helm-20170221.316/helm-autoloads.el"
        "/home/aleph/.emacs.d/elpa/helm-core-20170215.2338/helm-core-autoloads.el"
        "/home/aleph/.emacs.d/elpa/ivy-20170217.605/ivy-autoloads.el"
        "/home/aleph/.emacs.d/elpa/magit-20170219.906/magit-autoloads.el"
        "/home/aleph/.emacs.d/elpa/multiple-cursors-20170215.552/multiple-cursors-autoloads.el"
        "/home/aleph/.emacs.d/elpa/swiper-20170217.57/swiper-autoloads.el"
        "/home/aleph/.emacs.d/elpa/use-package-20170218.132/use-package-autoloads.el"
        "/home/aleph/.emacs.d/elpa/yasnippet-20170216.1928/yasnippet-autoloads.el"
        "/home/aleph/TMP/NOTES/20170215CSC240_Diagonalisation.tex"
        "/home/aleph/TMP/NOTES/20170216BIO130_Protein+Synthesis.tex"
        "/home/aleph/.emacs.d/elpa/xah-math-input-20170210.2128/xah-math-input-autoloads.el"
        "/home/aleph/.elfeed/index"
        "/home/aleph/.emacs.d/user/init-email.el"
        "/home/aleph/.emacs.d/scimax-org.el"
        "/home/aleph/.emacs.d/user/user.el"
        "/home/aleph/.emacs.d/user/init-locales.el"
        "/home/aleph/emacs.d/lisp/init-locales.el"
        "/etc/fonts/fonts.conf"
        "/home/aleph/ARCHIVE/LETTERS/20170218.org"
        "/home/aleph/TMP/NOTES/20170217MAT157_Solids+of+Revolutions.tex"
        "/home/aleph/TMP/NOTES/20170215MAT157_Integration+Tricks.tex"
        "/home/aleph/.emacs.d/user/snippets/latex-mode/reals"
        "/home/aleph/ORG/NOTES/MAT/20170213MAT157_Rational+Functions.tex"
        "/home/aleph/WERKE/umus.github.io/posts/ut-mat157mat247-rsg-reading-week-and-talks.org"
        "/home/aleph/WERKE/umus.github.io/posts/ut-mat157mat247-rsg-reading-week-and-talks.meta"
        "/home/aleph/.mailrc"
        "/home/aleph/WERKE/sdll.github.io/stories/trove.org"
        "/home/aleph/WERKE/umus.github.io/posts/20161118-ut-mat157mat240-study-session-v.org"
        "/home/aleph/.emacs.d/user/init-blog.el"
        "/home/aleph/WERKE/sdll.github.io/posts/functions.org"
        "/home/aleph/.emacs.d/elpa/blog-admin-20170126.458/blog-admin-autoloads.el"
        "/home/aleph/.emacs.d/elpa/names-20151201.404/names-autoloads.el"
        "/home/aleph/emacs.d/lisp/init-blog.el"
        "/home/aleph/.emacs.d/user/init-utils.el"
        "/home/aleph/TMP/NOTES/20170216BIO130_Cellular+Form+and+Function.tex"
        "/home/aleph/WERKE/umus.github.io/files/assets/ut-umu/MAT247/Nicolas-Bryenton-MAT247-Notes.tex"
        "/home/aleph/WERKE/umus.github.io/stories/utumu.org"
        "/home/aleph/DOTS/i3/.config/i3/config"
        "/home/aleph/.config/i3/config"
        "/home/aleph/.emacs.d/.git/config"
        "/home/aleph/ORG/NOTES/CSC/20170213CSC240_Well-Ordering.pdf"
        "/home/aleph/.emacs.d/elpa/elpy-20170214.318/elpy-autoloads.el"
        "/home/aleph/.emacs.d/elpa/expand-region-20170213.616/expand-region-autoloads.el"
        "/home/aleph/.emacs.d/elpa/flyspell-correct-20170213.700/flyspell-correct-autoloads.el"
        "/home/aleph/.emacs.d/elpa/git-commit-20170214.347/git-commit-autoloads.el"
        "/home/aleph/.emacs.d/elpa/lispy-20170214.123/lispy-autoloads.el"
        "/home/aleph/.emacs.d/elpa/magit-popup-20170214.347/magit-popup-autoloads.el"
        "/home/aleph/ORG/diary.org"
        "/home/aleph/ORG/bookmarks"
        "/home/aleph/TMP/NOTES/20170214MAT247_Isometries+II.tex"
        "/home/aleph/ORG/NOTES/MAT/20170209MAT247_Spectral+Theorem+II.pdf"
        "/home/aleph/ORG/refile.org"
        "/home/aleph/.emacs.d/user/init-org.el"
        "/home/aleph/emacs.d/lisp/orgmode.org"
        "/home/aleph/ORG/AGENDA/RA/[Lvovsky_S.]_Lekcii_po_matematicheskomu_analizu.djvu"
        "/home/aleph/ORG/AGENDA/ST/[Nicolas_Bourbaki_(auth.)]_Theory_of_Sets(BookZZ.org).pdf"
        "/home/aleph/.emacs.d/scimax.el"
        "/home/aleph/emacs.d/lisp/init-dired.el"
        "/home/aleph/emacs.d/lisp/init-bookmarks.el"
        "/home/aleph/.emacs.d/elpa/flycheck-20170212.1015/flycheck-autoloads.el"
        "/home/aleph/.emacs.d/elpa/org-20170210/org-loaddefs.el"
        "/home/aleph/.emacs.d/elpa/org-20170210/org-autoloads.el"
        "/home/aleph/.emacs.d/elpa/org-plus-contrib-20170210/org-loaddefs.el"
        "/home/aleph/.emacs.d/elpa/org-plus-contrib-20170210/org-plus-contrib-autoloads.el"
        "/home/aleph/.emacs.d/elpa/pyvenv-20170211.456/pyvenv-autoloads.el"
        "/home/aleph/.emacs.d/elpa/which-key-20170209.729/which-key-autoloads.el"
        "/home/aleph/WERKE/HW/BIO/bio130_lab3.tex"
        "/home/aleph/WERKE/HW/BIO/bio130_lab3.log"
        "/home/aleph/WERKE/HW/BIO/bio130_lab2.tex"
        "/home/aleph/WERKE/HW/BIO/assignment.org"
        "/home/aleph/.emacs.d/ox-manuscript/ox-manuscript-templates/wiley-ijqc.org"
        "/home/aleph/.emacs.d/ox-manuscript/ox-manuscript-templates/weekly-progress-report.org"
        "/home/aleph/.emacs.d/ox-manuscript/ox-manuscript-templates/t&f-molecular-simulation.org"
        "/home/aleph/.emacs.d/ox-manuscript/ox-manuscript-templates/surface-science.org"
        "/home/aleph/.emacs.d/ox-manuscript/ox-manuscript-templates/response-to-reviewers.org"
        "/home/aleph/.emacs.d/ox-manuscript/ox-manuscript-templates/nsf-sow.org"
        "/home/aleph/.emacs.d/ox-manuscript/ox-manuscript-templates/nsf-proposal-summary.org"
        "/home/aleph/.emacs.d/ox-manuscript/ox-manuscript-templates/nsf-proposal-description.org"
        "/home/aleph/.emacs.d/ox-manuscript/ox-manuscript-templates/nsf-postdoctoral-mentoring.org"
        "/home/aleph/.emacs.d/ox-manuscript/ox-manuscript-templates/nsf-facilities.org"
        "/home/aleph/.emacs.d/ox-manuscript/ox-manuscript-templates/nsf-data-management-plan.org"
        "/home/aleph/.emacs.d/ox-manuscript/ox-manuscript-templates/nsf-current-and-pending.org"
        "/home/aleph/.emacs.d/ox-manuscript/ox-manuscript-templates/nsf-checklist.org"
        "/home/aleph/.emacs.d/ox-manuscript/ox-manuscript-templates/nsf-biosketch.org"
        "/home/aleph/.emacs.d/ox-manuscript/ox-manuscript-templates/nature.org"
        "/home/aleph/.emacs.d/ox-manuscript/ox-manuscript-templates/manuscript-cover-letter.org"
        "/home/aleph/.emacs.d/ox-manuscript/ox-manuscript-templates/ijggc.org"
        "/home/aleph/.emacs.d/ox-manuscript/ox-manuscript-templates/cmu-ms-report.org"
        "/home/aleph/.emacs.d/ox-manuscript/ox-manuscript-templates/cmu-cheme-qualifier.org"
        "/home/aleph/.emacs.d/ox-manuscript/ox-manuscript-templates/cmu-cheme-proposal.org"
        "/home/aleph/.emacs.d/ox-manuscript/ox-manuscript-templates/arbeit-assignment.org"
        "/home/aleph/.emacs.d/ox-manuscript/ox-manuscript-templates/aps-prl.org"
        "/home/aleph/.emacs.d/ox-manuscript/ox-manuscript-templates/aps-prb.org"
        "/home/aleph/.emacs.d/ox-manuscript/ox-manuscript-templates/annual-student-review.org"
        "/home/aleph/.emacs.d/ox-manuscript/ox-manuscript-templates/aip-jcp.org"
        "/home/aleph/.emacs.d/ox-manuscript/ox-manuscript-templates/acs-jpchem-letter.org"
        "/home/aleph/.emacs.d/ox-manuscript/ox-manuscript-templates/acs-jpcc.org"
        "/home/aleph/.emacs.d/ox-manuscript/ox-manuscript-templates/acs-iecr.org"
        "/home/aleph/.emacs.d/ox-manuscript/ox-manuscript-templates/acs-catalysis.org"
        "/home/aleph/.emacs.d/ox-manuscript/ox-manuscript-templates/acs-aamick.org"
        "/home/aleph/.emacs.d/scimax-mode.el"
        "/home/aleph/aliases"
        "/home/aleph/WERKE/umus.github.io/posts/ut-mat157mat247-rsg-session-v.org"
        "/home/aleph/WERKE/umus.github.io/posts/ut-mat157mat247-rsg-session-v.meta"
        "/home/aleph/ORG/NOTES/MAT/20170202MAT247_Adjoints.tex"
        "/home/aleph/TMP/NOTES/20170209MAT247_"
        "/home/aleph/.emacs.d/user/snippets/latex-mode/matrixreq"
        "/home/aleph/.emacs.d/user/snippets/latex-mode/case"
        "/home/aleph/.emacs.d/elpa/avy-20170208.148/avy-autoloads.el"
        "/home/aleph/.emacs.d/elpa/dash-20170207.2056/dash-autoloads.el"
        "/usr/share/texlive/texmf-dist/tex/generic/babel/babel.sty"
        "/home/aleph/.emacs.d/user/snippets/latex-mode/description"
        "/home/aleph/.emacs.d/user/snippets/latex-mode/constructive_proof"
        "/home/aleph/.emacs.d/user/snippets/latex-mode/solution"
        "/home/aleph/.emacs.d/user/snippets/org-mode/solution"
        "/home/aleph/.emacs.d/user/snippets/latex-mode/induction"
        "/home/aleph/.emacs.d/user/snippets/latex-mode/proof"
        "/home/aleph/emacs.d/lisp/init-email.el"
        "/home/aleph/ORG/NOTES/MAT/20170201MAT157_Logarithms.pdf"
        "/home/aleph/ORG/NOTES/ARBEIT/ARBEIT20170131CSC240_Pset+III.tex"
        "/home/aleph/TMP/NOTES/ARBEIT20170208CSC240_Pset-IV.log"
        "/home/aleph/TMP/NOTES/ARBEIT20170208CSC240_Pset-IV.org"
        "/home/aleph/TMP/NOTES/ARBEIT20170208MAT247_Pset+IV/2.tex"
        "/home/aleph/ORG/NOTES/CSC/20170201CSC240_Induction+II.tex"
        "/home/aleph/ORG/NOTES/CSC/20170130CSC240_Induction.tex"
        "/home/aleph/.emacs.d/user/snippets/latex-mode/text"
        "/home/aleph/.emacs.d/user/snippets/org-mode/text"
        "/home/aleph/TMP/NOTES/ARBEIT20170208MAT247_Pset+IV/4.org"
        "/home/aleph/.emacs.d/ox-manuscript/ox-manuscript.el"
        "/home/aleph/TMP/NOTES/ARBEIT20170208MAT247_Pset+IV/4.pdf"
        "/home/aleph/TMP/NOTES/ARBEIT20170208MAT247_Pset+IV/4.tex"
        "/home/aleph/.emacs.d/elpa/helm-projectile-20170202.1000/helm-projectile-autoloads.el"
        "/home/aleph/.emacs.d/user/snippets/org-mode/solution_org"
        "/home/aleph/ORG/NOTES/ARBEIT/ARBEIT20170201MAT247_Pset+III_3.tex"
        "/usr/share/emacs/25.1/etc/NEWS"
        "/home/aleph/ORG/NOTES/ARBEIT/ARBEIT20170201MAT247_Pset+III_1.pdf"
        "/home/aleph/DOTS/zsh/.scripts/arbeit"
        "/home/aleph/.scripts/arbeit"
        "/home/aleph/.emacs.d/user/snippets/org-mode/problem_org"
        "/home/aleph/.emacs.d/user/snippets/org-mode/problem"
        "/home/aleph/.emacs.d/user/snippets/latex-mode/nicefrac"
        "/home/aleph/DOTS/zsh/.zsh/environment.zsh"
        "/home/aleph/.zsh/environment.zsh"
        "/home/aleph/TMP/NOTES/ARBEIT20170208MAT247_Pset+IV/3.pdf"
        "/home/aleph/TMP/NOTES/ARBEIT20170208MAT247_Pset+IV/3.tex"
        "/home/aleph/TMP/NOTES/ARBEIT20170208MAT247_Pset+IV/3.org"
        "/home/aleph/.emacs.d/user/init-latex.el"
        "/home/aleph/TMP/NOTES/ARBEIT20170208MAT247_Pset+IV/2.pdf"
        "/home/aleph/TMP/NOTES/ARBEIT20170208MAT247_Pset+IV/2.org"
        "/home/aleph/TMP/NOTES/ARBEIT20170201MAT247_Pset+III/2.tex"
        "/home/aleph/.emacs.d/user/snippets/latex-mode/norm"
        "/home/aleph/TMP/NOTES/ARBEIT20170208MAT247_Pset+IV/1.tex"
        "/home/aleph/.emacs.d/init.el"
        "/home/aleph/TMP/assignment.org"
        "/home/aleph/TMP/assignment.pdf"
        "/home/aleph/TMP/assignment.tex"
        "/home/aleph/TMP/test.tex"
        "/home/aleph/TMP/test.org"
        "/home/aleph/.emacs.d/elpa/openwith-20120531.1436/openwith-autoloads.el"
        "/home/aleph/.emacs.d/scimax-latex.el"
        "/home/aleph/.emacs.d/scimax-elfeed.el"
        "/home/aleph/emacs.d/lisp/init-lisp.el"
        "/home/aleph/.emacs.d/user/snippets/latex-mode/inner_product"
        "/home/aleph/TMP/NOTES/ARBEIT20170208MAT247_Pset+IV/1.log"
        "/home/aleph/.emacs.d/user/snippets/latex-mode/align"
        "/home/aleph/WERKE/HW/BIO/bio130_lab1.tex"
        "/home/aleph/TMP/NOTES/20170203MAT157_More on Logarithms.log"
        "/home/aleph/emacs.d/lisp/init-latex.el"
        "/home/aleph/DOTS/mutt/.mutt/aliases"
        "/home/aleph/WERKE/umus.github.io/posts/ut-mat157mat247-rsg-session-iv.org"
        "/home/aleph/ORG/NOTES/MAT/20170130MAT157_Planetary+Motion.pdf"
        "/home/aleph/ORG/NOTES/.projectile"
        "/home/aleph/WERKE/sdll.github.io/files/assets/demos/sfscore.tsv"
        "/home/aleph/DOTS/zsh/.zsh/alias.zsh"
        "/home/aleph/.zsh/alias.zsh"
        "/home/aleph/WERKE/sdll.github.io/files/assets/org/sfplot"
        "/home/aleph/WERKE/sdll.github.io/files/assets/org/sfscore"
        "/home/aleph/WERKE/sdll.github.io/files/assets/org/sfdata"
        "/home/aleph/DOTS/zsh/.scripts/notes"
        "/home/aleph/.scripts/notes"
        "/home/aleph/TMP/PLAN/ttw.pdf"
        "/home/aleph/TMP/PLAN/tw.pdf"
        "/home/aleph/TMP/UNI/ttw.pdf"
        "/home/aleph/emacs.d/lisp/orgmode.tex"
        "/home/aleph/.emacs.d/org-ref/org-ref-reftex.el"
        "/home/aleph/emacs.d/lisp/init-utils.el"
        "/home/aleph/emacs.d/lisp/init-misc.el"
        "/home/aleph/.emacs.d/elpa/let-alist-1.0.5/let-alist-autoloads.el"
        "/home/aleph/TMP/NOTES/ARBEIT20170201MAT247_Pset+III/3.tex"
        "/home/aleph/TMP/NOTES/ARBEIT20170201MAT247_Pset+III/4.tex"
        "/usr/share/emacs/24.5/etc/NEWS"
        "/home/aleph/.config/gtk-2.0/gtkfilechooser.ini"
        "/usr/share/emacs/24.5/lisp/loaddefs.el"
        "/home/aleph/.emacs.d/user/README.org"
        "/home/aleph/emacs.d/README.org"
        "/home/aleph/.emacs.d/scimax.org"
        "/home/aleph/emacs.d/lisp/init-editing-utils.el"
        "/home/aleph/emacs.d/init.el"
        "/home/aleph/TMP/NOTES/ARBEIT20170201MAT247_Pset+III/2.log"
        "/home/aleph/.emacs.d/scimax-notebook.el"
        "/home/aleph/.emacs.d/words.el"
        "/home/aleph/ORG/_region_.tex"
        "/home/aleph/.emacs.d/elpa/elfeed-org-20160814.314/elfeed-org-autoloads.el"
        "/home/aleph/emacs.d/lisp/init-feed.el"
        "/home/aleph/.emacs.d/org-editmarks.el"
        "/home/aleph/emacs.d/#.session#"
        "/home/aleph/emacs.d/.emacs.desktop"
        "/home/aleph/emacs.d/.session"
        "/home/aleph/emacs.d/#recentf#"
        "/home/aleph/.emacs.d/README.org"
        "/home/aleph/.emacs.d/Cask"
        "/home/aleph/.emacs.d/.travis.yml"
        "/home/aleph/TMP/PROG/kitchin_git/config"
        "/home/aleph/.emacs.d/.gitignore"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
