;;; -*- coding: utf-8 -*-
(("/home/aleph/DOTS/xmonad/.xmonad/xmobar" . 2035)
 ("/home/aleph/DOTS/xmonad/.xmonad/xmonad" . 9342)
 ("/home/aleph/DOTS/xmonad/.xmonad/xmonad.hs" . 56210)
 ("/home/aleph/.emacs.d/user/recentf" . 15737)
 ("/home/aleph/DOTS/xmonad/.xmonad/xmobar.hs" . 308)
 ("/home/aleph/.elfeed/index" . 1060122)
 ("/home/aleph/TMP/NOTES/20170313CSC240_More+on+Correctness+of+Algorithms.log" . 76318)
 ("/home/aleph/TMP/NOTES/20170313MAT157_Taylor+Approximation.tex" . 3122)
 ("/home/aleph/ORG/NOTES/CSC/20170306CSC240_Further+Analysis+of+Algorithms.tex" . 1767)
 ("/home/aleph/ORG/MATEX/matex.sty" . 168)
 ("/home/aleph/.emacs.d/user/snippets/latex-mode/program" . 52)
 ("/home/aleph/.emacs.d/user/snippets/latex-mode/textquote" . 53)
 ("/home/aleph/TMP/NOTES/20170313CSC240_More+on+Correctness+of+Algorithms.tex" . 6208)
 ("/home/aleph/ORG/todo.org" . 95)
 ("/home/aleph/.emacs.d/user/snippets/latex-mode/matrix" . 50)
 ("/home/aleph/.emacs.d/user/init-utils.el" . 642)
 ("/home/aleph/TMP/NOTES/ARBEIT20170315MAT247_Pset+VII/ARBEIT20170315MAT247_Pset+VII+1.tex" . 20078)
 ("/home/aleph/.emacs.d/scimax.el" . 1917)
 ("/home/aleph/.emacs.d/elpa/auto-indent-mode-20161118.1458/auto-indent-mode-autoloads.el" . 2214)
 ("/home/aleph/.emacs.d/user/init-haskell.el" . 1277)
 ("/home/aleph/.emacs.d/user/user.el" . 90)
 ("/home/aleph/emacs.d/lisp/init-dired.el" . 723)
 ("/home/aleph/TMP/PROG/test/"
  (dired-filename . "/home/aleph/TMP/PROG/test/haskell-tests"))
 ("/home/aleph/TMP/PROG/test/haskell-tests/"
  (dired-filename . "/home/aleph/TMP/PROG/test/haskell-tests/1.hs"))
 ("/home/aleph/TMP/PROG/test/haskell-tests/1.hs" . 244)
 ("/home/aleph/TMP/PROG/test/haskell-tests/.stack-work/intero/intero-script158014UY" . 51)
 ("/home/aleph/.emacs.d/elpa/yasnippet-20170310.1724/yasnippet-autoloads.el" . 1642)
 ("/home/aleph/.emacs.d/elpa/ivy-20170312.844/ivy-autoloads.el" . 3792)
 ("/home/aleph/.emacs.d/elpa/projectile-20170309.30/projectile-autoloads.el" . 14104)
 ("/home/aleph/.emacs.d/elpa/parsebib-20170311.1430/parsebib-autoloads.el" . 252)
 ("/home/aleph/.emacs.d/elpa/magit-popup-20170308.146/magit-popup-autoloads.el" . 287)
 ("/home/aleph/.emacs.d/elpa/git-commit-20170308.146/git-commit-autoloads.el" . 1023)
 ("/home/aleph/.emacs.d/elpa/magit-20170311.925/magit-autoloads.el" . 58022)
 ("/home/aleph/.emacs.d/elpa/lispy-20170312.957/lispy-autoloads.el" . 1154)
 ("/home/aleph/.emacs.d/elpa/flycheck-20170309.145/flycheck-autoloads.el" . 8457)
 ("/home/aleph/.emacs.d/elpa/helm-core-20170310.529/helm-core-autoloads.el" . 5981)
 ("/home/aleph/.emacs.d/elpa/helm-20170310.2335/helm-autoloads.el" . 29398)
 ("/home/aleph/.emacs.d/elpa/helm-bibtex-20170308.36/helm-bibtex-autoloads.el" . 818)
 ("/home/aleph/.emacs.d/elpa/elfeed-20170305.1633/elfeed-autoloads.el" . 1539)
 ("/home/aleph/.emacs.d/elpa/blog-admin-20170310.909/blog-admin-autoloads.el" . 416)
 ("/home/aleph/.emacs.d/elpa/aggressive-indent-20170310.828/aggressive-indent-autoloads.el" . 2143)
 ("/home/aleph/.emacs.d/elpa/auto-package-update-20151025.2311/auto-package-update-autoloads.el" . 788)
 ("/home/aleph/DOTS/zsh/.zsh/alias.zsh" . 1776)
 ("/home/aleph/.emacs.d/elpa/clean-aindent-mode-20150816.2029/clean-aindent-mode-autoloads.el" . 1508)
 ("/home/aleph/TMP/PROG/test/haskell-tests/.stack-work/intero/intero-script10233jGm" . 51)
 ("/home/aleph/.emacs.d/.gitignore" . 324)
 ("/home/aleph/ORG/NOTES/ARBEIT/ARBEIT20170201MAT247_Pset+III_3.tex" . 3957)
 ("/home/aleph/TMP/NOTES/"
  (dired-filename . "/home/aleph/TMP/NOTES/ARBEIT20170315MAT247_Pset+VII"))
 ("/home/aleph/TMP/NOTES/ARBEIT20170315MAT247_Pset+VII/"
  (dired-filename . "/home/aleph/TMP/NOTES/ARBEIT20170315MAT247_Pset+VII/ARBEIT20170315MAT247_Pset+VII+3.tex"))
 ("/home/aleph/TMP/NOTES/ARBEIT20170315MAT247_Pset+VII/ARBEIT20170315MAT247_Pset+VII+3.tex" . 7290)
 ("/home/aleph/.emacs.d/elpa/intero-20170308.2033/intero-autoloads.el" . 398)
 ("/home/aleph/DOTS/.gitignore" . 382)
 ("/home/aleph/.emacs.d/elpa/hindent-20160905.243/hindent-autoloads.el" . 1385)
 ("/home/aleph/.emacs.d/elpa/rainbow-delimiters-20160430.2358/rainbow-delimiters-autoloads.el" . 750)
 ("/home/aleph/DOTS/i3/.config/i3/config" . 1602)
 ("/home/aleph/DOTS/zsh/.scripts/notes" . 1112)
 ("/home/aleph/WERKE/sdll.github.io/stories/notes.org" . 25940)
 ("/home/aleph/.emacs.d/"
  (dired-filename . "/home/aleph/.emacs.d/user"))
 ("/home/aleph/.emacs.d/user/"
  (dired-filename . "/home/aleph/.emacs.d/user/init-locales.el"))
 ("/home/aleph/.emacs.d/user/init-blog.el" . 477)
 ("/home/aleph/.emacs.d/packages.el" . 4197)
 ("/home/aleph/.emacs-bmk-bmenu-state.el" . 13444)
 ("/home/aleph/.emacs.d/user/snippets/latex-mode/set" . 46)
 ("/home/aleph/WERKE/sdll.github.io/stories/mikveh.org" . 3996)
 ("/home/aleph/WERKE/sdll.github.io/stories/arbeit.org" . 7144)
 ("/home/aleph/ORG/NOTES/ARBEIT/ARBEIT20170131CSC240_Pset+III.tex" . 7277)
 ("/home/aleph/.emacs.d/elpa/ace-window-20170219.256/ace-window-autoloads.el" . 1621)
 ("/home/aleph/.emacs.d/elpa/async-20170219.942/async-autoloads.el" . 4170)
 ("/home/aleph/.emacs.d/elpa/company-20170218.1913/company-autoloads.el" . 8793)
 ("/home/aleph/.emacs.d/elpa/ivy-20170217.605/ivy-autoloads.el" . 3791)
 ("/home/aleph/.emacs.d/elpa/multiple-cursors-20170215.552/multiple-cursors-autoloads.el" . 10447)
 ("/home/aleph/.emacs.d/elpa/swiper-20170217.57/swiper-autoloads.el" . 543)
 ("/home/aleph/.emacs.d/elpa/use-package-20170218.132/use-package-autoloads.el" . 3557)
 ("/home/aleph/.emacs.d/elpa/xah-math-input-20170210.2128/xah-math-input-autoloads.el" . 2731)
 ("/home/aleph/ORG/NOTES/"
  (dired-filename . "/home/aleph/ORG/NOTES/MAT"))
 ("/home/aleph/ORG/NOTES/MAT/"
  (dired-filename . "/home/aleph/ORG/NOTES/MAT/20170213MAT157_Rational+Functions.tex"))
 ("/home/aleph/.emacs.d/user/snippets/latex-mode/reals" . 48)
 ("/home/aleph/ORG/NOTES/MAT/20170213MAT157_Rational+Functions.tex" . 143)
 ("/home/aleph/.emacs.d/user/init-email.el" . 276)
 ("/home/aleph/emacs.d/site-lisp/cyrillic-dvorak/"
  (dired-filename . "/home/aleph/emacs.d/site-lisp/cyrillic-dvorak/.."))
 ("/home/aleph/emacs.d/site-lisp/"
  (dired-filename . "/home/aleph/emacs.d/site-lisp/.."))
 ("/home/aleph/emacs.d/"
  (dired-filename . "/home/aleph/emacs.d/lisp"))
 ("/home/aleph/emacs.d/lisp/init-locales.el" . 858)
 ("/home/aleph/emacs.d/lisp/"
  (dired-filename . "/home/aleph/emacs.d/lisp/init-locales.el"))
 ("/home/aleph/.emacs.d/user/init-locales.el" . 106)
 ("/home/aleph/.emacs.d/scimax-org.el" . 30198)
 ("/etc/fonts/fonts.conf" . 224)
 ("/home/aleph/WERKE/umus.github.io/posts/ut-mat157mat247-rsg-reading-week-and-talks.org" . 496)
 ("/home/aleph/ORG/NOTES/CSC/"
  (dired-filename . "/home/aleph/ORG/NOTES/CSC/20170213CSC240_Well-Ordering.pdf"))
 ("/home/aleph/emacs.d/lisp/init-bookmarks.el" . 250)
 ("/home/aleph/ORG/AGENDA/ST/"
  (dired-filename . "/home/aleph/ORG/AGENDA/ST/.."))
 ("/home/aleph/ORG/AGENDA/"
  (dired-filename . "/home/aleph/ORG/AGENDA/RA"))
 ("/home/aleph/ORG/AGENDA/RA/"
  (dired-filename . "/home/aleph/ORG/AGENDA/RA/[Lvovsky_S.]_Lekcii_po_matematicheskomu_analizu.djvu"))
 ("/home/aleph/emacs.d/lisp/orgmode.org" . 66784)
 ("/home/aleph/ORG/"
  (dired-filename . "/home/aleph/ORG/refile.org"))
 ("/home/aleph/ORG/refile.org" . 416)
 ("/home/aleph/ORG/diary.org" . 821)
 ("/home/aleph/.emacs.d/.git/config" . 397)
 ("/home/aleph/WERKE/umus.github.io/stories/utumu.org" . 8049)
 ("/home/aleph/emacs.d/lisp/init-blog.el" . 460)
 ("/home/aleph/WERKE/umus.github.io/posts/ut-mat157mat247-rsg-reading-week-and-talks.meta" . 141)
 ("/home/aleph/.mailrc" . 2132)
 ("/home/aleph/WERKE/sdll.github.io/stories/trove.org" . 663)
 ("/home/aleph/.emacs.d/elpa/blog-admin-20170126.458/blog-admin-autoloads.el" . 417)
 ("/home/aleph/.emacs.d/elpa/names-20151201.404/names-autoloads.el" . 3559)
 ("/home/aleph/.emacs.d/elpa/flyspell-correct-20170213.700/flyspell-correct-autoloads.el" . 1650)
 ("/home/aleph/.emacs.d/elpa/git-commit-20170214.347/git-commit-autoloads.el" . 1024)
 ("/home/aleph/.emacs.d/elpa/magit-popup-20170214.347/magit-popup-autoloads.el" . 287)
 ("/home/aleph/ORG/bookmarks" . 11737)
 ("/home/aleph/.emacs.d/elpa/org-20170210/org-loaddefs.el" . 101958)
 ("/home/aleph/.emacs.d/elpa/org-plus-contrib-20170210/org-loaddefs.el" . 121573)
 ("/home/aleph/WERKE/HW/BIO/bio130_lab3.log" . 81413)
 ("/home/aleph/ORG/NOTES/BIO/"
  (dired-filename . "/home/aleph/ORG/NOTES/BIO/20160914BIO120_1.pdf"))
 ("/home/aleph/WERKE/HW/"
  (dired-filename . "/home/aleph/WERKE/HW/BIO"))
 ("/home/aleph/WERKE/HW/BIO/"
  (dired-filename . "/home/aleph/WERKE/HW/BIO/bio130_lab2.bcf"))
 ("/home/aleph/WERKE/HW/BIO/assignment.org" . 452)
 ("/home/aleph/WERKE/HW/BIO/bio130_lab3.tex" . 1415)
 ("/home/aleph/.emacs.d/elpa/org-20170210/org-autoloads.el" . 27317)
 ("/home/aleph/.emacs.d/elpa/org-plus-contrib-20170210/org-plus-contrib-autoloads.el" . 45500)
 ("/home/aleph/.emacs.d/elpa/pyvenv-20170211.456/pyvenv-autoloads.el" . 1910)
 ("/home/aleph/.emacs.d/elpa/which-key-20170209.729/which-key-autoloads.el" . 3970)
 ("/home/aleph/.emacs.d/user/snippets/latex-mode/"
  (dired-filename . "/home/aleph/.emacs.d/user/snippets/latex-mode/book"))
 ("/home/aleph/aliases" . 1756)
 ("/home/aleph/WERKE/umus.github.io/posts/ut-mat157mat247-rsg-session-v.org" . 188))
